MONGODB_URL = "mongodb+srv://username:password@cluster0.ogri8j9.mongodb.net/E-com?retryWrites=true&w=majority"
JWT_SECRET= uerio3iwe02wq8w7tquiuwi02peo3pewifu

# Cloudinary
CLOUDINARY_CLOUD_NAME=yyyjhhvnbj
CLOUDINARY_API_KEY=49856654923162
CLOUDINARY_API_SECRET=jdjfigortgrodj7u94or43ey

# email 
EMAIL_USERNAME = example@gmail.com
EMAIL_FROM = example@gmail.com
EMAIL_PASSWORD = hyeierioeifkrod
EMAIL_SERVICE = smtp.mail.com
